<!Doctype html>
<html>
 <head>
  <link rel = "stylesheet" href = "style.css">
 </head>
 <body>
  <main id = "main">
    <h1 id = "title"> <u>Tribute to Charlie Chaplin</u> </h1>
    <div id="img">
      <!--Image of the Tribute Person-->
      <img src = "Brody-Charlie-Chaplins-Scandalous-Life-and-Boundless-Artistry.jpg" width = 300px height= 300px>
      <small id="caption">
      </small>
  </div>
  <div>
       <p>
         <ul>
           <li>Sir <b>Charles Spencer Chaplin Jr. KBE</b> (16 April 1889 
             25 December 1977) was an English comic actor, filmmaker, and composer who rose to fame in the era of silent film.</li>
           <li>Chaplin began performing at an early age, touring music halls and later working as a stage actor and comedian. 
            At 19, he was signed to the Fred Karno company, which took him to the United States. 
            He was scouted for the film industry and began appearing in <b>1914</b> for Keystone Studios.</li>
           <li>By <b>1918</b>, he was one of the world's best-known figures.</li>
           <li>Chaplin received three Academy Awards: an Honorary Award for 
            "versatility and genius in acting, writing, directing, and producing The Circus" in <b>1929</b></li>
         </ul>
       </p>
  </div>
     For more info check out 
     <a id = "tribute-link" href = "https://en.wikipedia.org/wiki/Charlie_Chaplin" target = "_blank"> <b><u>Charlie Chaplin</u></b> </a> 
    </main>
   </body>
  </html>